#contact {

    #contact-form {

        background-color: $abundancy-copper;
        padding: 120px 20px 55px 20px;
        display: block;
        position: relative;

        .column {

            display: flex;
            flex-direction: column;
            position: relative;

            .vertical-title {

                left: -15%;

                top: calc(55% - 125px);

                .number {
                    color: $abundancy-foam-green;
                }

                .line {
                    background-color: $abundancy-foam-green;
                    margin-bottom: 25px;
                }

                .text {
                    color: $abundancy-brown;
                    margin-top: 35px;
                }

                @media only screen and (max-width: 750px){
                    display: none;
                }

            }

            h1 {
                font-family: $font-family-primary;
                font-weight: 500;
                font-size: 18px;
                color: $abundancy-cream;
                text-transform: uppercase;
                margin-bottom: 5px;
                display: block;
            }

            h2 {
                font-family: $font-family-primary;
                font-weight: bold;
                font-size: 36px;
                color: #ffffff;
                text-transform: uppercase;
                display: block;
            }

            .fields {
                display: flex;
                padding-top: 55px;
                flex-direction: row;

                .left {

                    width: 40%;
                    display: block;

                }

                .right {
                    width: 60%;
                    display: block;
                    z-index: 600;

                    textarea {
                        display: block;
                        width: 100%;
                        height: 290px;
                        background-color: #d2643c;
                        -moz-appearance:none;
                        outline:0px none transparent;
                        border: 0;
                        padding: 20px;
                        font-family: $font-family-secondary;
                        font-weight: normal;
                        font-size: 18px;
                        color: #ffffff;

                        &:focus {
                            outline: 0;
                        }

                        &::-webkit-input-placeholder { /* Chrome */
                            color: #ffffff;
                            opacity: 0.8;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                            color: #ffffff;
                            opacity: 0.8;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                            color: #ffffff;
                            opacity: 0.8;
                        }
                        &:-moz-placeholder { /* Firefox 4 - 18 */
                            color: #ffffff;
                            opacity: 0.8;
                        }

                    }

                }

            }

            .bottom {
                display: block;
                width: 100%;
                text-align: right;
            }

            @media only screen and (max-width: 680px) {

                h1 {
                    font-size: 12px;
                }

                h2 {
                    font-size: 22px;
                }

                .fields {

                    padding-top: 10px;
                    flex-direction: column;

                    .left {
                        width: 100%;

                        .input {
                            width: 100%;
                            max-width: 100%;
                        }
                    }

                    .right {
                        width: 100%;
                    }
                }

                .bottom {
                    margin-top: 20px;
                    text-align: center;
                }


            }
        }

        @media only screen and (max-width: 750px) {

            padding-top: 85px;

        }

    }

    #jobs {
        padding: 55px 20px 55px 20px;
        background-color: #ffffff;
        display: block;
        z-index: 600;

        .column {

            position: relative;

            .vertical-title {

                left: -15%;

                top: calc(40% - 120px);

                .number {
                    color: $abundancy-copper;
                }

                .line {
                    background-color: $abundancy-copper;
                }

                .text {
                    color: $abundancy-foam-green;
                    margin-top: 25px;
                }

                @media only screen and (max-width: 750px){
                    display: none;
                }

            }

            .recruiter-box {

                display: flex;

                .left {

                    width: 70%;

                    h2 {
                        font-family: $font-family-primary;
                        font-weight: bold;
                        font-size: 36px;
                        color: $abundancy-copper;
                        text-transform: uppercase;
                        margin-bottom: 35px;
                    }

                    ul.openings {

                        list-style-type: none;
                        padding: 0;
                        display: block;
                        width: 100%;

                        li {

                            list-style-type: none;
                            display: flex;
                            width: 90%;
                            color: #000;
                            padding: 20px 0;
                            border-bottom: 1px solid $abundancy-off-white;
                            position: relative;

                            &:first-child {
                                padding-top: 0px;
                            }

                            &:last-child {
                                padding-bottom: 0px;
                                border-bottom: none;
                            }

                            .position {
                                font-family: $font-family-secondary;
                                font-weight: 500;
                                font-size: 18px;
                                color: #000000;
                                width: 60%;
                            }

                            .type {
                                width: 20%;
                                font-family: $font-family-primary;
                                font-weight: bold;
                                font-size: 11px;
                                color: #000000;
                                text-align: center;
                                position: relative;
                                top: 4px;
                                text-transform: capitalize;
                            }

                            .read-more {
                                width: 20%;
                                font-family: $font-family-primary;
                                font-weight: bold;
                                font-size: 11px;
                                color: $abundancy-copper;
                                text-transform: uppercase;
                                text-align: center;
                                position: relative;
                                top: 4px;
                            }
                        }

                    }

                }

                .right {
                    padding: 25px 20px;
                    width: 30%;
                    min-width: 300px;
                    max-height: 390px;
                    background-color: $abundancy-off-white;
                    display: flex;
                    flex-direction: column;

                    address {
                        color: #000000;
                        font-style: normal;
                        font-weight: normal;
                        font-family: $font-family-secondary;
                        font-size: 24px;
                        line-height: 28px;
                        display: block;

                        span {
                            font-weight: bold;
                            margin-bottom: 5px;
                            display: block;
                        }

                    }

                    .directions {
                        font-family: $font-family-primary;
                        font-weight: bold;
                        font-size: 11px;
                        color: $abundancy-copper;
                        text-transform: uppercase;
                        margin-top: 10px;
                        display: block;
                    }

                    hr {
                        border: none;
                        height: 1px;
                        /* Set the hr color */
                        color: #ffffff; /* old IE */
                        background-color: #ffffff; /* Modern Browsers */
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    span {

                        display: block;

                        &.digits-title {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 11px;
                            color: #84827e;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                        }

                        &.digits {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 24px;
                            color: $abundancy-slate;
                            text-transform: uppercase;
                        }

                        &.follow {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 11px;
                            color: $abundancy-slate;
                            text-transform: uppercase;
                            margin-bottom: 5px;
                        }

                    }

                    .social {

                        max-width: 160px;
                        width: 100%;
                        display:flex;
                        position: relative;

                        a {

                            width: 40px;
                            height: 40px;
                            display: inline;
                            background-size: 40px 40px;
                            opacity: 0.7;
                            transition: all 0.3s ease;
                            position: relative;
                            left: -10px;

                            &:hover {
                                opacity: 1;
                            }

                            &.linkedin {
                                background-image: url('../images/contact/social_icon-linkedin.png');
                            }

                            &.facebook {
                                background-image: url('../images/contact/social_icon-facebook.png');
                            }

                            &.twitter {
                                background-image: url('../images/contact/social_icon-twitter.png');
                            }

                            &.instagram {
                                background-image: url('../images/contact/social_icon-instagram.png');
                            }

                        }

                        @media only screen and (max-width: 970px) {
                            max-width: 140px;

                            a {
                                height: 35px;
                                width: 35px;
                                top: 6px;
                                background-size: 35px 35px;
                            }

                        }

                    }

                }

            }

            @media only screen and (max-width: 680px) {
                .recruiter-box {
                    flex-direction: column;

                    .left {
                        width: 100%;
                        padding: 20px;

                        h2 {
                            font-size: 28px;
                            margin-bottom: 10px;
                        }

                        ul.openings {

                            li {

                                width: 100%;

                            }

                        }


                    }

                    .right {
                        width: 100%;
                        padding: 20px;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-start;

                        address {
                            font-size: 18px;
                            line-height: 24px;

                            span {
                                margin-bottom: 0px;
                            }

                        }

                        span {

                            display: block;

                            &.digits-title {
                                font-family: $font-family-primary;
                                font-weight: bold;
                                font-size: 11px;
                                color: #84827e;
                                text-transform: uppercase;
                                margin-top: 0px;
                                margin-bottom: 5px;
                            }

                            &.digits {
                                font-family: $font-family-primary;
                                font-weight: bold;
                                font-size: 22px;
                                color: $abundancy-slate;
                                text-transform: uppercase;
                            }

                            &.follow {
                                font-family: $font-family-primary;
                                font-weight: bold;
                                font-size: 11px;
                                color: $abundancy-slate;
                                text-transform: uppercase;
                                margin-top: 10px;
                                margin-bottom: 5px;
                            }

                        }

                        hr {
                            display: none;
                        }

                    }

                }

            }

        }

        @media only screen and (max-width: 680px) {
            padding: 25px 0 0 0;

            .recruiter-box {
                flex-direction: column;

                .left {
                    width: 100%;
                    padding: 20px;

                    h2 {
                        font-size: 28px;
                        margin-bottom: 10px;
                    }

                    ul.openings {

                        li {

                            width: 100%;

                        }

                    }


                }

                .right {
                    width: 100%;
                    padding: 20px;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-start;

                    address {
                        font-size: 20px;
                        line-height: 24px;

                        span {
                            margin-bottom: 0px;
                        }

                    }

                    span {

                        display: block;

                        &.digits-title {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 11px;
                            color: #84827e;
                            text-transform: uppercase;
                            margin-top: 0;
                            margin-bottom: 5px;
                        }

                        &.digits {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 22px;
                            color: $abundancy-slate;
                            text-transform: uppercase;
                        }

                        &.follow {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 11px;
                            color: $abundancy-slate;
                            text-transform: uppercase;
                            margin-top: 10px;
                            margin-bottom: 5px;
                        }

                    }

                    hr {
                        display: none;
                    }

                }

            }

        }

    }

    @media only screen and (max-width: 750px) {

        #contact-form {
            padding-top: 85px;
            padding-bottom: 25px;

            .column {

            }

        }

    }

}
