#culture {

  .primary {

    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
    background-color: #84827e;

    .title-shuffle {

      h2 {
        display: inline-block;

        span {
          display: inline-block;
        }

      }

      #shuffler {
        height: 43px;
        position: relative;
        top: 2px;
        padding-left: 7px;
        display: inline-block;
        overflow: hidden;

        .option {
          display: block;
          width: 100%;
          height: 50px;
          font-size: 36px;
          font-family: $font-family-primary;
          font-weight: bold;
          text-transform: uppercase;
        }

      }

      @media only screen and (max-width: 690px) {

        h2 {
          font-size: 22px;
          transition: all 0.3s ease;

          span {
            display: none;
          }

        }

        #shuffler {

          height: 27px;
          padding-left: 3px;

          .option {
            font-size: 22px;
          }

        }

      }

    }

    &:after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 85%;
      display: block;
      content: '';
      background: linear-gradient(to right bottom, #84827e 50%, #bcbcb8 50%);
    }

    .column {
      position: relative;

      .vertical-title {

        top: calc(24% - 120px);
        left: -13%;

        .number {
          color: $abundancy-foam-green;
        }
        .line {
          background-color: $abundancy-cream;
        }
        .text {
          color: $abundancy-cream;
          margin-top: 35px;
        }

        @media only screen and (max-width: 750px){
          display: none;
        }

      }

      .instagram-feed {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;
        min-height: 1000px;

        .box {
          z-index: 500;
          margin-bottom: 20px;
          position: relative;
          overflow: hidden;

          // First three images
          &:nth-child(n+1):nth-child(-n+3){
            width: 32%;
          }
          // Images four and five
          &:nth-child(n+4):nth-child(-n+5){
            width: 49%;
          }
          // Last three images
          &:nth-child(n+6):nth-child(-n+8){
            width: 32%;
          }

          img {
            width: 100%;
            display: block;
          }

          @media only screen and (max-width: 690px){

            &:nth-child(n+1):nth-child(-n+3){
              width: 90%;
            }

            &:nth-child(n+4):nth-child(-n+5){
              display: none;
            }
            // Last three images
            &:nth-child(n+6):nth-child(-n+8){
              display: none;
            }

          }

        }

        .insta-overlay {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0,0,0,0.5);
          color: #ffffff;
          font-family: $font-family-primary;
          font-weight: bold;
          opacity: 0;
          transition: opacity 0.3s ease;

          .insta-heart {
            margin-right: 45px;
            position: relative;

            &:after {
              content: '';
              height: 15px;
              width: 15px;
              position: absolute;
              left: -18px;
              top: 4px;
              background-image: $icon-heart;
              background-size: 15px 15px;
            }

          }

          .insta-comments {

            position: relative;

            &:after {
              content: '';
              height: 15px;
              width: 15px;
              position: absolute;
              left: -20px;
              top: 4px;
              background-image: $icon-comments;
              background-size: 15px 15px;
            }
          }

          &:hover {
            opacity: 1;
            transition: opacity 0.3s ease;
            cursor: pointer;
          }

          @media only screen and (max-width: 750px){
            height: 90%;
          }

        }

        @media only screen and (max-width: 690px){
          justify-content: center;
          margin-top: 20px;
          min-height: 0;
        }

      }

    }

    #background-logo {
      position: absolute;
      bottom: 20px;
      right: 0;
      z-index: 400;
    }

    .bottom-title {
      font-family: $font-family-primary;
      font-size: 21px;
      font-weight: bold;
      color: $abundancy-slate;
      width: 100%;
      display: block;
      text-align: center;
      text-transform: uppercase;
      position: absolute;
      bottom: 20px;
      left: 0;
      z-index: 1000;

      @media only screen and (max-width: 750px){
        font-size: 16px;
        transition: all 0.3s ease;
      }

    }

    @media only screen and (max-width: 690px){
      padding-top: 85px;

      h1 {
        font-size: 12px;
      }

    }

  }

  .values {

    width: 100%;
    display: block;
    min-height: 320px;

    .value {

      display: flex;

      &.even {
        flex-direction: row;
      }

      &.odd {
        flex-direction: row-reverse;
      }

      .block {

        width: 50%;
        min-height: 310px;
        display: block;
        position: relative;
        overflow: hidden;

        &.title {
          background-color: #84827e;
          background-size: 83px 82px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .number {
            font-family: $font-family-primary;
            font-weight: bold;
            font-size: 50px;
            color: $abundancy-foam-green;
            margin-bottom: 20px;
            z-index: 1000;
          }

          .text {

            font-family: $font-family-primary;
            font-weight: bold;
            font-size: 36px;
            color: $abundancy-cream;
            padding-bottom: 5px;
            display: inline-block;
            border-bottom: 4px solid $abundancy-foam-green;
            margin-bottom: 35px;
            z-index: 1000;

            span {
              color: $abundancy-foam-green;
            }

          }

        }

        &.infograph{
          background-color: $abundancy-foam-green;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .letters {
          display: block;
          position: absolute;
          z-index: 500;

          &#letter-v {
            width: 166px;
            height: 158px;
            background-image: url('../images/culture/letters/letters-v.png');
            background-size: 166px 158px;
            top: 5%;
            left: 3%;
          }
          &#letter-a {
            width: 166px;
            height: 158px;
            background-image: url('../images/culture/letters/letters-a.png');
            background-size: 166px 158px;
            bottom: 5%;
            right: 3%;
          }
          &#letter-l {
            width: 91px;
            height: 158px;
            background-image: url('../images/culture/letters/letters-l.png');
            background-size: 91px 158px;
            left: 3%;
            bottom: 5%;
          }
          &#letter-u {
            width: 139px;
            height: 162px;
            background-image: url('../images/culture/letters/letters-u.png');
            background-size: 139px 162px;
            left: 3%;
            bottom: 5%;
          }
          &#letter-e {
            width: 91px;
            height: 159px;
            background-image: url('../images/culture/letters/letters-e.png');
            background-size: 91px 158px;
            top: 5%;
            right: 3%;
          }
          &#letter-s {
            width: 117px;
            height: 167px;
            background-image: url('../images/culture/letters/letters-s.png');
            background-size: 117px 167px;
            right: 3%;
            bottom: 5%;
          }

        }

        @media only screen and (max-width: 750px){
          min-height: 0px;

          .letters {
            display: none;
          }

          &.title {

            .number {
              font-size: 24px;
              margin: 15px 0 5px 0;
              position: relative;
              top: 10px;
            }
            .text {
              font-size: 20px;
              padding-bottom: 5px;
              border-bottom: 2px solid $abundancy-foam-green;
            }

          }

        }

      }

    }

  }

  .capabilities {
    background-color: $abundancy-off-white;
    min-height: 260px;
    padding-top: 55px;
    padding-bottom: 55px;
    display: block;

    .column {

      .title {
        font-family: $font-family-primary;
        font-weight: bold;
        text-transform: uppercase;
        color: $abundancy-copper;
        display: block;
        margin-bottom: 20px;
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: row;

        .block {

          width: percentage(1/3);

          span {
            display: block;
            font-family: $font-family-primary;
            font-weight: bold;
            font-size: 21px;
            color: $abundancy-slate;
            margin-bottom: 15px;
          }
        }

      }

    }

  }



}
