#home {

    .masthead {
        min-height: 700px;
        background-color: blue;
    }

    .parallax {

        position: relative;
        background-color: $abundancy-brown;
        background-image: url('../images/pattern_plus-sign_2x.png');
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: 83px 82px;
        background-position: 0 0;
        padding-top: 195px;
        padding-bottom: 125px;

        .triangle {
            width: 27px;
            height: 29px;
            display: block;
            position: absolute;
            background-image:url(http://i.imgur.com/zH82VEm.png);
            background-size: 27px 29px;
            transform: scale(0.3);

            @media only screen and (max-width: 750px) {
                display: none;
                -webkit-transition: none !important;
                -moz-transition: none !important;
                -o-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

        }

        .chosen-series {
            position: absolute;
            font-family: $font-family-primary;
            font-weight: 500;
            font-size: 18px;
            color: $abundancy-off-white;
            text-transform: uppercase;
        }

        .column {

            display: flex;
            position: relative;
            justify-content: center;
            flex-direction: column;

            .vertical-title {

                top: calc(15% - 120px);

                .number {
                    color: #95aea7;
                }
                .line {
                    background-color: $abundancy-cream;
                }
                .text {
                    color: $abundancy-copper;
                    margin-top: 40px;
                }

                @media only screen and (max-width: 680px) {
                    display: none;
                }

            }

            .text-block-one {

                z-index: 2000;
                max-width: 895px;

                div {

                    display: block;
                    text-transform: uppercase;
                    position: relative;

                    &.small {
                        position: relative;
                        height: 18px;
                        overflow: visible;

                        span {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 18px;
                            height: 18px;
                            color: $abundancy-off-white;
                            display: inline-block;
                            position: absolute;

                            #mobile-get-chosen {

                                display: none;

                                @media only screen and (max-width: 680px) {
                                    display: inline;
                                    margin-left: 5px;
                                }

                            }

                            &.wrapper {
                                top: 0;
                                left: 492px;

                                #get-chosen-small {
                                    position: relative;
                                    top: 0;
                                    left: 0;
                                    //transition: all 0.1s ease;
                                    display: block;
                                    width: 500px;

                                    span {
                                        font-size: inherit;
                                        line-height: inherit;
                                    }

                                }

                            }



                            @media only screen and (max-width: 680px) {
                                font-size: 18px;
                                line-height: 22px;
                                transition: all 0.5s ease;
                                max-width: 330px;
                            }

                        }

                    }

                    &.medium {
                        font-family: $font-family-primary;
                        font-weight: bold;
                        font-size: 36px;
                        line-height: 46px;
                        color: $abundancy-off-white;

                        @media only screen and (max-width: 680px) {
                            font-size: 24px;
                            line-height: 24px;
                            margin-bottom: 10px;
                            transition: all 0.5s ease;
                        }

                    }

                    &.large {
                        font-family: $font-family-primary;
                        font-weight: bold;
                        font-size: 80px;
                        line-height: 80px;
                        color: $abundancy-copper;
                        padding: 0 0 15px;

                        @media only screen and (max-width: 680px) {
                            font-size: 60px;
                            line-height: 60px;
                            padding: 0 0 10px;
                            transition: all 0.5s ease;
                        }

                        @media only screen and (max-width: 480px) {
                            font-size: 48px;
                            line-height: 48px;
                            padding: 0 0 10px;
                            transition: all 0.5s ease;
                        }

                    }

                    #small-chosen {
                        display: inline;

                        @media only screen and (max-width: 680px) {
                            top: 0px !important;
                            left: 0px !important;
                            font-size: 18px;
                        }

                    }

                }

            }

            .get-chosen {
                font-family: $font-family-primary;
                font-size: 60px;
                line-height: 60px;
                max-height: 60px;
                font-weight: bold;
                color: $abundancy-cream;
                text-transform: uppercase;
                width: 100%;
                display: block;
                text-align: center;
                margin-top: 400px;

                #get-chosen-large {
                    z-index: 5000;

                    span {
                        color: $abundancy-copper;
                    }

                    opacity: 0;
                }

                @media only screen and (max-width: 750px) {
                    display: none;
                }

            }

            .clients {
                width: 100%;
                padding: 50px 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                .vertical-title {

                    top: calc(15% - 120px);

                    .number {
                        color: #95aea7;
                    }
                    .line {
                        background-color: $abundancy-cream;
                    }
                    .text {
                        color: $abundancy-copper;
                        margin-top: 60px;
                        width: 130px;
                    }

                }

                ul {
                    width: 100%;
                    max-width: 850px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    align-items: center;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    opacity: 0;

                    li {

                        list-style-type: none;
                        width: 25%;
                        padding: 0;
                        display: inline-block;

                        a {
                            display: block;
                        }

                        img {
                            display: block;
                        }

                        @media only screen and (max-width: 750px) {
                            transition: all 0.3s ease;
                            width: 33%;
                        }

                    }

                    @media only screen and (max-width: 750px) {
                        opacity: 1;
                    }

                }

            }

        }

        @media only screen and (max-width: 750px) {
            background-image: none;
            padding-top: 100px;
            padding-bottom: 50px;
            transition: all 0.3s ease;
        }

    }

    .video {
        margin: 0;
        padding: 35px 0;
        display: block;
        position: relative;
        background-color: $abundancy-copper;
        background: linear-gradient(to right bottom, $abundancy-copper 50%, #aa451f 50%);
        transition: max-height 3s ease;
        overflow: hidden;

        .column {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 700px;
            position: relative;

            h3 {
                font-family: $font-family-primary;
                font-weight: bold;
                font-size: 36px;
                line-height: 36px;
                color: $abundancy-brown;
                text-transform: uppercase;
                margin: 0 0 36px 0;
                position: relative;
                z-index: 1000;
                width: 100%;
                text-align: center;

                span {
                    color: $abundancy-gold;
                }

                @media only screen and (max-width: 680px) {
                    text-align: left;
                    padding-left: 25px;
                    font-size: 26px;
                    top: 15px;
                    transition: all 0.3s ease;
                }

            }

            .vertical-title {

                top: calc(50% - 120px);

                .number {
                    color: #95aea7;
                }
                .line {
                    background-color: $abundancy-cream;
                }
                .text {
                    color: $abundancy-cream;
                }

                @media only screen and (max-width: 680px) {
                    top: -2px;
                    left: 0px;

                    .text {
                        margin-top: 0;
                    }
                }


            }

            .video-container {
                display: block;
                background-color: gray;
                width: 100%;
                max-width: 680px;
                height: auto;
                z-index: 5000;
            }

            .video-object {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;

                iframe, object, embed {
                    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
                }
            }

            .video-btn {
                position: relative;
                z-index: 5000;
            }


            @media only screen and (max-width: 750px) {
                transition: min-height 2s ease;
                min-height: 0px;

            }

        }

        .letters {
            display: block;
            position: absolute;
            z-index: 500;

            &#letter-w {
                width: 230px;
                height: 239px;
                background-image: url('../images/home/letters/letters-w.png');
                background-size: 230px 239px;
                top: 35%;
                left: -4%;
            }
            &#letter-o {
                width: 168px;
                height: 161px;
                background-image: url('../images/home/letters/letters-o.png');
                background-size: 168px 161px;
                left: 27%;
                bottom: 8%;
            }
            &#letter-r {
                width: 127px;
                height: 151px;
                background-image: url('../images/home/letters/letters-r.png');
                background-size: 127px 151px;
                left: 44%;
                top: -3%;
            }
            &#letter-k {
                width: 181px;
                height: 194px;
                background-image: url('../images/home/letters/letters-k.png');
                background-size: 181px 194px;
                right: 3%;
                bottom: 5%;
            }

            @media only screen and (max-width: 750px) {
                display: none;
            }

        }

    }

    .leadership {
        background-color: $abundancy-beige;
        display: block;
        padding: 155px 15px 80px 15px;
        overflow: hidden;
        transition: all 1s ease;
        position: relative;

        // Really cool diagonal div!!
        &:after {
            position: absolute;
            top: 63%;
            right: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #d0ceca;
            content: '';
            transform: skew(0deg,-35deg);
            -ms-transform: skew(0deg,-35deg); /* IE 9 */
            -webkit-transform: skew(0deg,-35deg); /* Safari and Chrome */
            outline: 1px solid transparent;
            -webkit-backface-visibility: hidden; // smooths out jagged lines on diagonal
        }

        .column {

            display: flex;
            position: relative;
            justify-content: center;
            flex-direction: column;

            h3 {
                font-family: $font-family-primary;
                font-weight: bold;
                font-size: 36px;
                line-height: 36px;
                color: $abundancy-slate;
                text-transform: uppercase;
                display: block;
                max-width: 1000px;
                width: 100%;
                text-align: left;

                span {
                    color: #ffffff;
                }

            }

            .vertical-title {

                top: calc(20% - 120px);

                .number {
                    color: $abundancy-copper;
                }
                .line {
                    background-color: $abundancy-cream;
                }
                .text {
                    color: $abundancy-brown;
                    margin-top: 35px;
                }

                @media only screen and (max-width: 680px) {
                    top: 1px;
                    left: -12px;

                    .text {
                        margin-top: 0;
                    }
                }

            }

            ul {
                width: 100%;
                max-width: 1000px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                list-style-type: none;
                padding: 0;
                z-index: 4000;
                position: relative;

                &:hover > li {

                    img {
                        opacity: 0.5;
                        transition: opacity 0.3s ease;
                    }

                }

                &:hover > li:hover {
                    opacity: 1;
                    transition: opacity 0.3s ease;
                    cursor: pointer;
                }

                li {
                    list-style-type: none;
                    width: 32%;
                    margin: 1%;
                    position: relative;
                    background-color: $abundancy-beige;
                    -webkit-backface-visibility: hidden;
                    overflow: hidden;

                    &:hover > img {
                        opacity: 0.5;
                        transition: opacity 0.3s ease;
                    }

                    &:hover {
                        img {
                            opacity: 1;
                            transition: opacity 0.3s ease;
                        }
                    }

                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }

                    &:nth-of-type(3n+1) {
                        margin-left: 0;
                    }

                    .details {
                        position: absolute;
                        bottom: 20px;
                        padding: 5px 20px;
                        text-transform: uppercase;
                        z-index: 1000;
                        opacity: 1;
                        display: inline-block;

                        .name {
                            font-family: $font-family-primary;
                            font-weight: bold;
                            font-size: 14px;
                            color: #ffffff;
                            display: block;
                            margin-bottom: 3px;
                        }

                        .title {
                            font-family: $font-family-primary;
                            font-weight: 500;
                            font-size: 10px;
                            color: $abundancy-cream;
                            display: block;
                        }

                        @media only screen and (max-width: 750px) {

                            padding: 5px 0 5px 10px;
                            bottom: 10px;

                            .name {
                                font-size: 13px;
                            }

                            .title {
                                font-size: 8px;
                            }
                        }

                    }

                    .modal-content {
                        display: none;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        -webkit-backface-visibility: hidden;
                        z-index: -1;
                        display: block;
                        transition: opacity 0.3s ease;
                    }

                    @media only screen and (max-width: 750px) {
                        width: 48%;
                        margin: 0;
                        margin-bottom: 10px;

                    }

                }

                @media only screen and (max-width: 750px){
                    justify-content: space-between;
                }
            }

            @media only screen and (max-width: 680px) {

                h3 {
                    font-size: 24px;
                    padding: 15px 0 0 0;

                    span {
                        color: #ffffff;
                    }

                }

            }

        }

        @media only screen and (max-width: 750px) {
            padding: 25px 25px 80px 25px;
        }

    }

}
