#cases {

    .case {
        width: 100%;
        height: 320px;
        display: flex;
        flex-direction: row;
        transition: all 0.3s ease;
        background-color: #ffffff;
        position: relative;

        .small {
            background-color: #ffffff;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
            transition: all 0.3s ease;

        }

        .large {
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            width: 55%;
            transition: all 0.3s ease;
        }

        .column {
            display: flex;
            align-items: center;
            max-width: 1030px;
            width: 100%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;

            .block {

                position: relative;
                max-width: 380px;
                margin: 0 15px;

                .title {
                    font-family: $font-family-primary;
                    font-weight: bold;
                    font-size: 32px;
                    color: $abundancy-copper;
                    display: block;
                    background-color: transparent;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    text-transform: uppercase;
                    transition: all 0.3s ease;

                    sup {
                        font-size: 50%;
                        position: relative;
                        left: 1px;
                        top: -4px;
                    }

                }

                .blurb {
                    display: block;
                    font-family: $font-family-secondary;
                    font-weight: normal;
                    font-size: 21px;
                    color: #000000;
                    max-width: 380px;
                    width: 100%;
                    padding: 20px 0px;
                    transition: all 0.3s ease;
                }
            }

            &.right {
                justify-content: flex-end;

                .block {
                    padding-left: 25px;
                }

            }

        }

        &#uscc-case .large {
            background-image: url('../images/cases/panel_uscellular-bg.png');
        }
        &#ulta-case .large {
            background-image: url('../images/cases/panel_ulta-bg.png');
        }
        &#sunpower-case .large {
            background-image: url('../images/cases/panel_sunpower-bg.png');
        }
        &#jh-case .large {
            background-image: url('../images/cases/panel_jacksonhewitt-bg.png');
        }

        @media only screen and (max-width: 760px) {

            height: 250px;

            .column {
                width: 45%;
                margin-left: 0;

                &.right {
                    margin-left: auto;
                    margin-right: 0;

                    .block {
                        padding-left: 0px;
                    }

                }

                .block {

                    .title {
                        font-size: 18px;

                        sup {
                            font-size: 40%;
                        }

                    }

                    .blurb {
                        font-size: 12px;
                        padding: 5px 0 10px 0;
                    }

                }

            }

            .small

            .large {
                width: 55%;
                background-size: 570px 250px;
            }

            &#uscc-case .large{
                background-position-x: -140px;
            }
            &#ulta-case .large{
                background-position-x: -75px;
            }
            &#sunpower-case .large{
            }
            &#jh-case .large{
                background-position-x: -190px;
            }

        }

        @media only screen and (max-width: 500px) {

            &#uscc-case .large{
                background-position-x: -245px;
            }
            &#ulta-case .large{
                background-position-x: -75px;
            }
            &#sunpower-case .large{
            }
            &#jh-case .large{
                background-position-x: -190px;
            }

        }

    }

    @media only screen and (max-width: 750px) {

        .primary {
            padding-top: 85px;
            padding-bottom: 25px;

            h1 {
                font-size: 12px;
            }

            h2 {
                font-size: 22px;
            }

        }

    }

}
