{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1B2D9A4B-187A-4D79-91EF-D7157DF7B8B1"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.htaccess",
		"oF": 0
		},
	"\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/composer.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/composer.lock",
		"oF": 0
		},
	"\/config.rb": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/main.css.map",
		"oF": 0
		},
	"\/fonts\/futura\/184895ac-545b-450b-9d3a-c0a0a7620977.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/184895ac-545b-450b-9d3a-c0a0a7620977.woff",
		"oF": 0
		},
	"\/fonts\/futura\/20073de8-56dd-4e4c-9434-5097c3f2fd28.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/futura\/20073de8-56dd-4e4c-9434-5097c3f2fd28.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/futura\/3cf9e1e8-63a2-497f-86ed-6b63d6de1986.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/3cf9e1e8-63a2-497f-86ed-6b63d6de1986.woff2",
		"oF": 0
		},
	"\/fonts\/futura\/87f56fc1-ab05-4355-90af-9e83740663af.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/87f56fc1-ab05-4355-90af-9e83740663af.eot",
		"oF": 0
		},
	"\/fonts\/futura\/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2",
		"oF": 0
		},
	"\/fonts\/futura\/bf8628d2-1ae0-4645-ba3f-3ce62d8d907c.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/bf8628d2-1ae0-4645-ba3f-3ce62d8d907c.ttf",
		"oF": 0
		},
	"\/fonts\/futura\/c2a69697-4f06-4764-abd4-625031a84e31.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/c2a69697-4f06-4764-abd4-625031a84e31.ttf",
		"oF": 0
		},
	"\/fonts\/futura\/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot",
		"oF": 0
		},
	"\/fonts\/futura\/dc423cc1-bf86-415c-bc7d-ad7dde416a34.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/futura\/dc423cc1-bf86-415c-bc7d-ad7dde416a34.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/futura\/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/futura\/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff",
		"oF": 0
		},
	"\/fonts\/klinic\/KlinicSlab-Book.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/klinic\/KlinicSlab-Book.eot",
		"oF": 0
		},
	"\/fonts\/klinic\/KlinicSlab-Book.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/klinic\/KlinicSlab-Book.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/klinic\/KlinicSlab-Book.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/klinic\/KlinicSlab-Book.ttf",
		"oF": 0
		},
	"\/fonts\/klinic\/KlinicSlab-Book.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/klinic\/KlinicSlab-Book.woff",
		"oF": 0
		},
	"\/fonts\/klinic\/KlinicSlab-Book.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/klinic\/KlinicSlab-Book.woff2",
		"oF": 0
		},
	"\/images\/arrow-1.png": {
		"ft": 32768,
		"iS": 419,
		"oA": 0,
		"oAP": "\/images\/arrow-1.png",
		"oF": 1,
		"opt": 1
		},
	"\/images\/ball.png": {
		"ft": 32768,
		"iS": 4011,
		"oA": 0,
		"oAP": "\/images\/ball.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/cases\/panel_jacksonhewitt-bg.png": {
		"ft": 32768,
		"iS": 616623,
		"oA": 0,
		"oAP": "\/images\/cases\/panel_jacksonhewitt-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/cases\/panel_sunpower-bg.png": {
		"ft": 32768,
		"iS": 1432100,
		"oA": 0,
		"oAP": "\/images\/cases\/panel_sunpower-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/cases\/panel_ulta-bg.png": {
		"ft": 32768,
		"iS": 733789,
		"oA": 0,
		"oAP": "\/images\/cases\/panel_ulta-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/cases\/panel_uscellular-bg.png": {
		"ft": 32768,
		"iS": 1245090,
		"oA": 0,
		"oAP": "\/images\/cases\/panel_uscellular-bg.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/contact\/social_icon-facebook.png": {
		"ft": 32768,
		"iS": 14879,
		"oA": 0,
		"oAP": "\/images\/contact\/social_icon-facebook.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/contact\/social_icon-instagram.png": {
		"ft": 32768,
		"iS": 15461,
		"oA": 0,
		"oAP": "\/images\/contact\/social_icon-instagram.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/contact\/social_icon-linkedin.png": {
		"ft": 32768,
		"iS": 15062,
		"oA": 0,
		"oAP": "\/images\/contact\/social_icon-linkedin.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/contact\/social_icon-twitter.png": {
		"ft": 32768,
		"iS": 15501,
		"oA": 0,
		"oAP": "\/images\/contact\/social_icon-twitter.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/background-logo.png": {
		"ft": 32768,
		"iS": 14496,
		"oA": 0,
		"oAP": "\/images\/culture\/background-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/culture\/be-curious_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/culture\/be-curious_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/culture\/letters\/letters-a.png": {
		"ft": 32768,
		"iS": 8037,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-a.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/letters\/letters-e.png": {
		"ft": 32768,
		"iS": 1438,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-e.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/letters\/letters-l.png": {
		"ft": 32768,
		"iS": 1157,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-l.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/letters\/letters-s.png": {
		"ft": 32768,
		"iS": 10861,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-s.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/letters\/letters-u.png": {
		"ft": 32768,
		"iS": 5824,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-u.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/letters\/letters-v.png": {
		"ft": 32768,
		"iS": 7975,
		"oA": 0,
		"oAP": "\/images\/culture\/letters\/letters-v.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/culture\/listen-first_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/culture\/listen-first_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/culture\/love-diversity_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/culture\/love-diversity_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/culture\/show-integrity_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/culture\/show-integrity_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/culture\/take-action_icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/culture\/take-action_icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/home\/clients\/campbells.png": {
		"ft": 32768,
		"iS": 6651,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/campbells.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/caterpillar.png": {
		"ft": 32768,
		"iS": 2386,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/caterpillar.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/conagra.png": {
		"ft": 32768,
		"iS": 14480,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/conagra.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/jackson_hewitt.png": {
		"ft": 32768,
		"iS": 4615,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/jackson_hewitt.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/lincoln_park_zoo.png": {
		"ft": 32768,
		"iS": 4782,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/lincoln_park_zoo.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/sunpower.png": {
		"ft": 32768,
		"iS": 4246,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/sunpower.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/ulta.png": {
		"ft": 32768,
		"iS": 3905,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/ulta.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/clients\/us cellular.png": {
		"ft": 32768,
		"iS": 4230,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/us cellular.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/clients\/uscellular.png": {
		"ft": 32768,
		"iS": 4478,
		"oA": 0,
		"oAP": "\/images\/home\/clients\/us cellular.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/leadership\/andrew_swinand.jpg": {
		"ft": 16384,
		"iS": 34812,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/andrew_swinand.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/brenda_strong.jpg": {
		"ft": 16384,
		"iS": 39205,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/brenda_strong.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/brian_schinazi.jpg": {
		"ft": 16384,
		"iS": 38051,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/brian_schinazi.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/bryan_simkins.jpg": {
		"ft": 16384,
		"iS": 38781,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/bryan_simkins.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/caitlin_winkworth.jpg": {
		"ft": 16384,
		"iS": 42021,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/caitlin_winkworth.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/chris_marshall.jpg": {
		"ft": 16384,
		"iS": 33649,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/chris_marshall.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/leadership\/david_brown.jpg": {
		"ft": 16384,
		"iS": 36459,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/david_brown.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/leadership\/deb_myszynski.jpg": {
		"ft": 16384,
		"iS": 36121,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/deb_myszynski.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/eric_langshur.jpg": {
		"ft": 16384,
		"iS": 33967,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/eric_langshur.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/katie_newman.jpg": {
		"ft": 16384,
		"iS": 39437,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/katie_newman.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/leadership\/larry_byrne.jpg": {
		"ft": 16384,
		"iS": 33612,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/larry_byrne.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/linda_wolf.jpg": {
		"ft": 16384,
		"iS": 40945,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/linda_wolf.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/mary_baglivo.jpg": {
		"ft": 16384,
		"iS": 41022,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/mary_baglivo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/melissa_healy.jpg": {
		"ft": 16384,
		"iS": 39418,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/melissa_healy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/stephanie_ridley.jpg": {
		"ft": 16384,
		"iS": 37396,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/stephanie_ridley.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/suzanne_michaels.jpg": {
		"ft": 16384,
		"iS": 32704,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/suzanne_michaels.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/tim_suther.jpg": {
		"ft": 16384,
		"iS": 35224,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/tim_suther.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/leadership\/tom_hack.jpg": {
		"ft": 16384,
		"iS": 30970,
		"oA": 0,
		"oAP": "\/images\/home\/leadership\/tom_hack.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/home\/letters\/letters-k.png": {
		"ft": 32768,
		"iS": 2010,
		"oA": 0,
		"oAP": "\/images\/home\/letters\/letters-k.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/letters\/letters-o.png": {
		"ft": 32768,
		"iS": 6194,
		"oA": 0,
		"oAP": "\/images\/home\/letters\/letters-o.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/letters\/letters-r.png": {
		"ft": 32768,
		"iS": 3600,
		"oA": 0,
		"oAP": "\/images\/home\/letters\/letters-r.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/letters\/letters-w.png": {
		"ft": 32768,
		"iS": 14710,
		"oA": 0,
		"oAP": "\/images\/home\/letters\/letters-w.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/home\/videos-bg-01.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/home\/videos-bg-01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/home\/videos-bg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/home\/videos-bg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/icons\/bouncing_icon.png": {
		"ft": 32768,
		"iS": 3579,
		"oA": 0,
		"oAP": "\/images\/icons\/bouncing_icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/octicon-bug.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/icons\/octicon-bug.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/icons\/octicon-file-text.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/icons\/octicon-file-text.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/icons\/octicon-mark-github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/icons\/octicon-mark-github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/icons\/social_icon-facebook.png": {
		"ft": 32768,
		"iS": 506,
		"oA": 0,
		"oAP": "\/images\/icons\/social_icon-facebook.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/icons\/social_icon-instagram.png": {
		"ft": 32768,
		"iS": 1146,
		"oA": 0,
		"oAP": "\/images\/icons\/social_icon-instagram.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/icons\/social_icon-linkedin.png": {
		"ft": 32768,
		"iS": 706,
		"oA": 0,
		"oAP": "\/images\/icons\/social_icon-linkedin.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/icons\/social_icon-twitter.png": {
		"ft": 32768,
		"iS": 1110,
		"oA": 0,
		"oAP": "\/images\/icons\/social_icon-twitter.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-gulp-webpack-pink.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/logo-gulp-webpack-pink.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/logo-gulp-webpack.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/logo-gulp-webpack.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/logo-nowtv.png": {
		"ft": 32768,
		"iS": 32796,
		"oA": 0,
		"oAP": "\/images\/logo-nowtv.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-signagerocket.png": {
		"ft": 32768,
		"iS": 18136,
		"oA": 0,
		"oAP": "\/images\/logo-signagerocket.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/menu\/theabundancy-logo.png": {
		"ft": 32768,
		"iS": 5760,
		"oA": 0,
		"oAP": "\/images\/menu\/theabundancy-logo.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/pattern_plus-sign_2x.png": {
		"ft": 32768,
		"iS": 15444,
		"oA": 0,
		"oAP": "\/images\/pattern_plus-sign_2x.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/the_abundancy-logo-w-text.png": {
		"ft": 32768,
		"iS": 11120,
		"oA": 0,
		"oAP": "\/images\/the_abundancy-logo-w-text.png",
		"oF": 0,
		"opt": 1
		},
	"\/images\/the_abundancy-nav-logo.png": {
		"ft": 32768,
		"iS": 8032,
		"oA": 0,
		"oAP": "\/images\/the_abundancy-nav-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/components\/contact.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/components\/min\/contact-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/components\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/components\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/components\/masthead.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/components\/min\/masthead-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/components\/parallax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/components\/min\/parallax-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/classie.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/classie-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/controls\/OrbitControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/controls\/min\/OrbitControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery.slotmachine.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.slotmachine.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.slotmachine.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery.slotmachine.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/modernizr-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/min\/modernizr-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/renderers\/CanvasRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/renderers\/min\/CanvasRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/renderers\/Projector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/renderers\/min\/Projector-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/three.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/three.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/Tween.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/Tween.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/wow.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/wow.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/app-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/app-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/php\/views\/approach.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php\/views\/approach.php",
		"oF": 0
		},
	"\/php\/views\/contact.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/views\/contact.php",
		"oF": 0
		},
	"\/php\/views\/culture.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php\/views\/culture.php",
		"oF": 0
		},
	"\/php\/views\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php\/views\/footer.php",
		"oF": 0
		},
	"\/php\/views\/header.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/views\/header.php",
		"oF": 0
		},
	"\/php\/views\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php\/views\/index.php",
		"oF": 0
		},
	"\/php\/views\/work.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/views\/work.php",
		"oF": 0
		},
	"\/php\/views\/work\/uscellular.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php\/views\/work\/uscellular.php",
		"oF": 0
		},
	"\/sass\/_scaffolding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_scaffolding.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_type.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/components\/_animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_animations.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/components\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_buttons.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/components\/_images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_images.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/components\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_lists.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/components\/_modal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_modal.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/layout\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_footer.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/layout\/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_menu.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/main.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/pages\/_approach.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_approach.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/pages\/_cases.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_cases.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/pages\/_contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_contact.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/pages\/_culture.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_culture.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/pages\/_home.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_home.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/vendor\/altorouter\/altorouter\/AltoRouter.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/altorouter\/altorouter\/AltoRouter.php",
		"oF": 0
		},
	"\/vendor\/altorouter\/altorouter\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/vendor\/altorouter\/altorouter\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/vendor\/altorouter\/altorouter\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/vendor\/altorouter\/altorouter\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/vendor\/autoload.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/autoload.php",
		"oF": 0
		},
	"\/vendor\/composer\/autoload_classmap.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/autoload_classmap.php",
		"oF": 0
		},
	"\/vendor\/composer\/autoload_namespaces.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/autoload_namespaces.php",
		"oF": 0
		},
	"\/vendor\/composer\/autoload_psr4.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/autoload_psr4.php",
		"oF": 0
		},
	"\/vendor\/composer\/autoload_real.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/autoload_real.php",
		"oF": 0
		},
	"\/vendor\/composer\/autoload_static.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/autoload_static.php",
		"oF": 0
		},
	"\/vendor\/composer\/ClassLoader.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/composer\/ClassLoader.php",
		"oF": 0
		},
	"\/vendor\/composer\/installed.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/vendor\/composer\/installed-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/vendor\/composer\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/composer\/LICENSE",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/klein\/klein\/.gitignore",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/klein\/klein\/.travis.yml",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/vendor\/klein\/klein\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/vendor\/klein\/klein\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/vendor\/klein\/klein\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/vendor\/klein\/klein\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/klein\/klein\/LICENSE",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/phpdoc.dist.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/klein\/klein\/phpdoc.dist.xml",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/phpunit.xml.dist": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vendor\/klein\/klein\/phpunit.xml.dist",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/AbstractResponse.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/AbstractResponse.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/AbstractRouteFactory.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/AbstractRouteFactory.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/App.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/App.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/DataCollection.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/DataCollection.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/HeaderDataCollection.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/HeaderDataCollection.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/ResponseCookieDataCollection.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/ResponseCookieDataCollection.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/RouteCollection.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/RouteCollection.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/ServerDataCollection.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/DataCollection\/ServerDataCollection.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/DispatchHaltedException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/DispatchHaltedException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/DuplicateServiceException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/DuplicateServiceException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/HttpException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/HttpException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/HttpExceptionInterface.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/HttpExceptionInterface.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/KleinExceptionInterface.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/KleinExceptionInterface.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/LockedResponseException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/LockedResponseException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/RegularExpressionCompilationException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/RegularExpressionCompilationException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/ResponseAlreadySentException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/ResponseAlreadySentException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/RoutePathCompilationException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/RoutePathCompilationException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/UnhandledException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/UnhandledException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/UnknownServiceException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/UnknownServiceException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/ValidationException.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Exceptions\/ValidationException.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/HttpStatus.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/HttpStatus.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Klein.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Klein.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Request.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Request.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Response.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Response.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/ResponseCookie.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/ResponseCookie.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Route.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Route.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/RouteFactory.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/RouteFactory.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/ServiceProvider.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/ServiceProvider.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/src\/Klein\/Validator.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/src\/Klein\/Validator.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/bootstrap.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/bootstrap.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/functions-bootstrap.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/functions-bootstrap.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AbstractKleinTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AbstractKleinTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AbstractRouteFactoryTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AbstractRouteFactoryTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AppTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/AppTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/DataCollectionTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/DataCollectionTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/HeaderDataCollectionTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/HeaderDataCollectionTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/ResponseCookieDataCollectionTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/ResponseCookieDataCollectionTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/RouteCollectionTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/RouteCollectionTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/ServerDataCollectionTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/DataCollection\/ServerDataCollectionTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/HttpStatusTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/HttpStatusTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/KleinTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/KleinTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/Mocks\/MockRequestFactory.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/Mocks\/MockRequestFactory.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/Mocks\/TestClass.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/Mocks\/TestClass.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RequestTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RequestTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ResponseCookieTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ResponseCookieTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ResponseTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ResponseTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RouteFactoryTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RouteFactoryTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/routes\/random.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/routes\/random.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RouteTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RouteTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RoutingTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/RoutingTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ServiceProviderTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ServiceProviderTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ValidationsTest.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/ValidationsTest.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/views\/layout.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/views\/layout.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/tests\/Klein\/Tests\/views\/test.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/tests\/Klein\/Tests\/views\/test.php",
		"oF": 0
		},
	"\/vendor\/klein\/klein\/UPGRADING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/vendor\/klein\/klein\/UPGRADING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 501356512,
	"displayValue": "The Abundancy 2.0",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-obama"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}