<html>
  <head>
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 700px;
        height: 700px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .layer {
        margin: auto;
        width: 200px;
        height: 200px;
      }

      svg {
        overflow: visible;
      }


      @keyframes ear {
        0%        {opacity: 0;}
        10%       {opacity: 1;}
        80%      {opacity: 0;}
      }

      .ear-line {
        animation: ear 4s ease infinite;
      }

      .ear-line--1 {animation-delay: 1.00s;}
      .ear-line--2 {animation-delay: 1.1s;}
      .ear-line--3 {animation-delay: 1.2s;}

      @keyframes eye-1 {
        0%        {opacity: 1;}

        14%        {opacity: 1;}
        15%        {opacity: 0;}
        16%        {opacity: 0;}
        17%        {opacity: 1;}

        64%       {opacity: 1;}
        65%       {opacity: 0;}
        66%       {opacity: 0;}
        67%       {opacity: 1;}

        69%       {opacity: 1;}
        70%       {opacity: 0;}
        71%       {opacity: 0;}
        72%       {opacity: 1;}

        100%      {opacity: 1;}
      }

      @keyframes eye-2 {
        0%        {opacity: 0;}

        14%        {opacity: 0;}
        15%        {opacity: 1;}
        16%        {opacity: 1;}
        17%        {opacity: 0;}

        64%       {opacity: 0;}
        65%       {opacity: 1;}
        66%       {opacity: 1;}
        67%       {opacity: 0;}

        69%       {opacity: 0;}
        70%       {opacity: 1;}
        71%       {opacity: 1;}
        72%       {opacity: 0;}

        100%      {opacity: 0;}
      }

      .eye-line--1,
      .eye-iris {
        animation: eye-1 6s ease infinite;
        animation-delay: 0.5s;
      }

      .eye-line--2 {
        animation: eye-2 6s ease infinite;
        animation-delay: 0.5s;
      }


      @keyframes arrow-1 {
        0%        {x: 0;}
        100%      {x: 200px;}
      }

      @keyframes arrow-2 {
        0%        {transform: scaleX(1);}
        100%      {transform: scaleX(0);}
      }

      @keyframes arrow {
        0%        {padding-left: 0px;}
        24%       {padding-left: 0px;}
        26%       {padding-left: 15px;}
        30%       {padding-left: 7px;}
        32%       {padding-left: 15px;}
        38%       {padding-left: 0px;}

      }

      #COVER1 {
        animation: arrow-1 1s ease-out;
        animation-delay: 0.75s;
        animation-fill-mode: forwards;
      }

      #COVER2 {
        animation: arrow-2 0.75s ease-out;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        transform-origin: right;
      }

      #COVER3 {
        animation: arrow-2 0.5s ease-out;
        animation-delay: 1.25s;
        animation-fill-mode: forwards;
        transform-origin: right;
      }

      #Layer_3 {
        overflow: visible;
        animation: arrow 8s ease-out infinite;
        animation-delay: 3.5s;
      }



      @keyframes star {
        0%        {transform: scale(0);}
        50%       {transform: scale(1);}

        73%       {transform: scale(1);}
        75%       {transform: scale(0.97);}
        77%       {transform: scale(1.03);}
        79%       {transform: scale(0.97);}
        81%       {transform: scale(1);}

        100%       {transform: scale(1);}

      }

      .star {
        transform: scale(0);
        transform-origin: center;
        animation: star 3s ease-in-out infinite alternate;
      }

      .star-1 {
        animation-delay: 0.5s;
      }

      .star-2 {
        animation-delay: 1s;
      }

      .star-3 {
        animation-delay: 1.5s;
      }


      @keyframes rotating {
        0%      {transform: rotate(0deg);}
        100%    {transform: rotate(360deg);}
      }

      @keyframes shape-rotate {
        0%      {transform: rotate(360deg);}
        100%    {transform: rotate(0deg);}
      }

      #Layer_5 {
        overflow: visible;
      }

      .shapes {
        animation-delay: 1s;
        animation: rotating 15s linear infinite;
      }

      .shape {
        animation-delay: 1s;
        animation: shape-rotate 15s linear infinite;
        transform-origin: center;
      }



      @keyframes bulb-flash {
        0%        {opacity: 0;}
        10%       {opacity: 1;}
        75%       {opacity: 0;}
        100%      {opacity: 0;}
      }

      .bulb {
        animation: bulb-flash 4s ease infinite;
      }

      .bulb-1 {animation-delay: 1s;}
      .bulb-2 {animation-delay: 1.1s;}
      .bulb-3 {animation-delay: 1.2s;}
      .bulb-4 {animation-delay: 1.3s;}
      .bulb-5 {animation-delay: 1.4s;}
      .bulb-6 {animation-delay: 1.5s;}
      .bulb-7 {animation-delay: 1.6s;}


      @keyframes bolt {
        0%        {y: 2.3px;}
        100%      {y: 200px;}
      }

      @keyframes bolt-lines {
        0%        {transform: scale(0);}
        25%       {transform: scale(0);}
        35%       {transform: scale(1);}
        45%       {transform: scale(0.9);}
        55%       {transform: scale(1.1);}
        65%       {transform: scale(0.9);}
        75%       {transform: scale(1);}
        100%       {transform: scale(1);}
      }

      @keyframes bolt-lines-after {
        0%        {transform: scale(1);}
        10%        {transform: scale(1);}
        20%       {transform: scale(0);}
        25%       {transform: scale(0);}
        35%       {transform: scale(0);}
        45%       {transform: scale(1.1);}
        50%       {transform: scale(0.9);}
        55%       {transform: scale(1.1);}
        60%       {transform: scale(0.9);}
        65%       {transform: scale(1);}
        100%       {transform: scale(1);}
      }

      #cover {
        animation: bolt 0.75s ease-out;
        animation-delay: 0.25s;
        animation-fill-mode: forwards;
      }

      #bolt-lines {
        transform-origin: center;
      }

      .bolt-before {
        transform: scale(0);
        animation: bolt-lines 2s ease-in-out;
        animation-delay: 0;
        animation-fill-mode: forwards;
      }

      .bolt-after {
        transform: scale(1);
        animation-fill-mode: none;
        animation-delay: 2s;
        animation: bolt-lines-after 3s ease-in-out infinite;
      }

      @keyframes graph-grow {
        0%        {transform: scale(1);}
        50%       {transform: scale(1);}

        75%       {transform: scale(1);}
        80%       {transform: scale(0.9);}
        85%       {transform: scale(1.1);}
        90%       {transform: scale(0.9);}
        95%       {transform: scale(1);}

        100%       {transform: scale(1);}
      }

      #graph-lines {
        transform-origin: center;
        transform: scale(1);
        animation-fill-mode: none;
        animation: graph-grow 3s ease-in-out infinite;

      }

      @keyframes fist-1 {
        0%        {transform: translateX(0px);}
        35%       {transform: translateX(0px);}
        45%       {transform: translateX(-16px);}
        50%       {transform: translateX(-10px);}
        55%       {transform: translateX(-16px);}
        98%       {transform: translateX(-16px);}
        100%      {transform: translateX(0px);}
      }

      @keyframes fist-2 {
        0%        {transform: translateX(0px);}
        35%       {transform: translateX(0px);}
        45%       {transform: translateX(16px);}
        50%       {transform: translateX(10px);}
        55%       {transform: translateX(16px);}
        98%       {transform: translateX(16px);}
        100%      {transform: translateX(0px);}
      }

      @keyframes punch {
        0%        {opacity: 0;}
        66%       {opacity: 0;}
        67%       {opacity: 1;}
        100%       {opacity: 0;}
      }

      #FISTLEFT {
        transform-origin: center;
        animation-fill-mode: none;
        animation: fist-1 3s ease-in-out infinite;
        animation-delay: 2s;
      }

      #FISTRIGHT {
        transform-origin: center;
        animation-fill-mode: none;
        animation: fist-2 3s ease-in-out infinite;
        animation-delay: 2s;
      }

      #LINES1,
      #LINES2 {
        opacity: 0;
        animation-fill-mode: none;
        animation: punch 3s ease-in-out infinite;
        animation-delay: 3s;
      }



    </style>
  </head>
  <body>

    <div id="container">

      <!-- EAR -->
      <div class="layer">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
        <line id="PATH3" fill="none" class="ear-line ear-line--3" opacity="0" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="106.4" y1="163.9" x2="130.8" y2="195"/>
        <line id="PATH2" fill="none" class="ear-line ear-line--2" opacity="0" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="122.3" y1="139.3" x2="157.9" y2="157.5"/>
        <line id="PATH1" fill="none" class="ear-line ear-line--1" opacity="0" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="130.8" y1="111.4" x2="173.3" y2="111.4"/>
        <g id="EAR">
        	<path fill="#000000" d="M128.2,37.8c-4-9.6-11.2-18-20.8-24C98.6,8.1,88.5,5,79.2,5C66.7,5,54,9.9,44.3,18.4
        		c-7.8,6.8-17.1,19-17.3,38.3h5.3c0.2-17.3,8.5-28.2,15.5-34.3c8.6-7.6,20.4-12.1,31.4-12.1c15.5,0,36.2,10.3,44.2,29.5
        		c3.7,9,4.1,18.7,1.2,28.8c-3.4,11.9-11.3,24.1-23.4,36.3c-9.4,9.5-11.5,23.8-11.6,34.2c-0.3,28.8-19.4,31.2-25.2,31.3
        		c-0.2,0-0.4,0-0.6,0c-19.7,0-30.7-9.8-31.7-28.3h-5.3c0.5,10.6,4,19,10.3,24.8c6.4,5.8,15.3,8.8,26.6,8.8c0.2,0,0.5,0,0.7,0
        		c14.6-0.2,30.2-9.8,30.5-36.6c0.2-17.9,6.4-26.8,10.1-30.5c12.8-12.8,21.1-25.8,24.8-38.6C132.9,58.8,132.4,47.9,128.2,37.8z"/>
        	<path fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M98.5,74.4c0,0,14.6-31.3-12.3-41.4
        		C59.6,23.1,48.1,47,48.7,55.9c1.2,17.6,24.5,26.8,28.9,43.5c2.7,10.2,0.1,39.8-18.2,41.9c-17.9,2-36.9-44.6,17.3-44.6"/>
        </g>
        </svg>
      </div>

      <!-- EYE -->
      <div class="layer">
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <circle id="IRIS2" fill="none" class="eye-iris" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="100" cy="100" r="31"/>
          <circle id="IRIS1" fill="none" class="eye-iris" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="100" cy="100" r="46"/>
          <path id="OPEN" fill="none" class="eye-line eye-line--1" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M195,100c0,0-42.5,62.3-95,62.3S5,100,5,100s42.5-62.3,95-62.3S195,100,195,100z"/>
          <path id="CLOSE" fill="none" class="eye-line eye-line--2" opacity="0" stroke="#000000" stroke-width="5" stroke-miterlimit="10" d="M195,100c0,0-42.5,1.7-95,1.7S5,100,5,100s42.5-1.7,95-1.7S195,100,195,100z"/>
        </svg>
      </div>

      <!-- ARROW -->
      <div class="layer">
        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <polyline id="ARROW1" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
          	5,99.2 116.3,99.2 92.6,47.1 195,99.2 92,152.9 104.2,122.7 "/>
          <rect id="COVER1" y="43.6" fill="#FFFFFF" width="200" height="112.7"/>
          <line id="ARROW2" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="12.1" y1="79.9" x2="74.1" y2="79.9"/>
          <rect id="COVER2" x="5.9" y="72.5" fill="#FFFFFF" width="82.8" height="14.2"/>
          <line id="ARROW3" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="39.9" y1="122.6" x2="82.7" y2="122.9"/>
          <rect id="COVER3" x="35.2" y="117.5" fill="#FFFFFF" width="52" height="10.2"/>        </svg>
      </div>

      <!-- STARS -->
      <div class="layer">
        <svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <path id="STAR3" class="star star-3" fill="#000000" d="M129.9,195h-5c0-41.1-13.2-54.3-54.3-54.3v-5c41.1,0,54.3-13.2,54.3-54.3h5
          	c0,41.1,13.2,54.3,54.3,54.3v5C143.1,140.7,129.9,153.9,129.9,195z M96.2,138.2c8.8,2.1,15.4,5.6,20.5,10.7
          	c5.1,5.1,8.6,11.7,10.7,20.5c2.1-8.8,5.6-15.4,10.7-20.5c5.1-5.1,11.7-8.6,20.5-10.7c-8.8-2.1-15.4-5.6-20.5-10.7
          	c-5.1-5.1-8.6-11.7-10.7-20.5c-2.1,8.8-5.6,15.4-10.7,20.5C111.7,132.5,105,136,96.2,138.2z"/>
          <path id="STAR2" class="star star-2" fill="#000000" d="M53.1,127.4h-5c0-24.8-7.6-32.3-32.3-32.3v-5c24.8,0,32.3-7.6,32.3-32.3h5
          	c0,24.8,7.6,32.3,32.3,32.3v5C60.7,95.1,53.1,102.7,53.1,127.4z M35,92.6c7.9,2.7,12.9,7.7,15.6,15.6c2.7-7.9,7.7-12.9,15.6-15.6
          	c-7.9-2.7-12.9-7.7-15.6-15.6C47.9,84.9,42.9,89.9,35,92.6z"/>
          <path id="STAR1" class="star star-1" fill="#000000" d="M100,60.8h-5c0-19.5-5.9-25.4-25.4-25.4v-5C89.1,30.4,95,24.5,95,5h5c0,19.5,5.9,25.4,25.4,25.4
          	v5C105.9,35.4,100,41.3,100,60.8z M86.5,32.9c5.3,2.1,8.9,5.7,11,11c2.1-5.3,5.7-8.9,11-11c-5.3-2.1-8.9-5.7-11-11
          	C95.4,27.3,91.9,30.8,86.5,32.9z"/>
        </svg>
      </div>

      <!-- SHAPES -->
      <div class="layer">
        <svg version="1.1" id="Layer_5" class="shapes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <circle id="CIRCLE-MAIN" fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="100" cy="100" r="69.5"/>
          <circle class="shape" id="CIRCLE" fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-miterlimit="10" cx="38.6" cy="61.1" r="33.6"/>
          <rect class="shape" id="SQUARE" x="68.3" y="130" fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-miterlimit="10" width="60.5" height="60.5"/>
          <polygon class="shape" id="TRIANGE" fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="128.8,91.7 159.7,28.9 195,91.7 "/>
        </svg>
      </div>

      <!-- BULB -->
      <div class="layer">

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
        <path id="BULB7" opacity="0" class="bulb bulb-7" d="M168.4,90.1c-1.1,0-2-0.8-2-1.9c-0.1-1.1,0.8-2.1,1.9-2.2l24.6-1.6c1.1-0.1,2.1,0.8,2.2,1.9
        	c0.1,1.1-0.8,2.1-1.9,2.2l-24.6,1.6C168.5,90.1,168.4,90.1,168.4,90.1z"/>
        <path id="BULB6" opacity="0" class="bulb bulb-6" d="M154.3,64.5c-0.7,0-1.3-0.3-1.7-0.9c-0.6-0.9-0.4-2.2,0.6-2.8L173.6,47c0.9-0.6,2.2-0.4,2.8,0.6
        	c0.6,0.9,0.4,2.2-0.6,2.8l-20.4,13.7C155.1,64.4,154.7,64.5,154.3,64.5z"/>
        <path id="BULB5" opacity="0" class="bulb bulb-5" d="M131.1,46.3c-0.4,0-0.8-0.1-1.2-0.4c-0.9-0.7-1.1-1.9-0.5-2.9L143.6,23c0.7-0.9,1.9-1.1,2.9-0.5
        	c0.9,0.7,1.1,1.9,0.5,2.9l-14.2,20.1C132.4,46,131.8,46.3,131.1,46.3z"/>
        <path id="BULB4" opacity="0" class="bulb bulb-4" d="M101.6,37.6c-1.1,0-2.1-0.9-2.1-2.1V10.9c0-1.1,0.9-2.1,2.1-2.1c1.1,0,2.1,0.9,2.1,2.1v24.6
        	C103.6,36.7,102.7,37.6,101.6,37.6z"/>
        <path id="BULB3" opacity="0" class="bulb bulb-3" d="M72.5,43.4c-0.6,0-1.3-0.3-1.7-0.9L56.7,22.4c-0.7-0.9-0.4-2.2,0.5-2.9c0.9-0.7,2.2-0.4,2.9,0.5l14.2,20.1
        	c0.7,0.9,0.4,2.2-0.5,2.9C73.4,43.3,72.9,43.4,72.5,43.4z"/>
        <path id="BULB2" opacity="0" class="bulb bulb-2" d="M47.2,62.3c-0.4,0-0.8-0.1-1.1-0.3L25.6,48.3c-0.9-0.6-1.2-1.9-0.6-2.8c0.6-0.9,1.9-1.2,2.8-0.6l20.4,13.7
        	c0.9,0.6,1.2,1.9,0.6,2.8C48.5,62,47.9,62.3,47.2,62.3z"/>
        <path id="BULB1" opacity="0" class="bulb bulb-1" d="M31.6,89.3c0,0-0.1,0-0.1,0L6.9,87.7c-1.1-0.1-2-1-1.9-2.2c0.1-1.1,1-2,2.2-1.9l24.6,1.6c1.1,0.1,2,1,1.9,2.2
        	C33.6,88.4,32.7,89.3,31.6,89.3z"/>
        <path id="BULB" d="M100,50.1c-26.8,0-48.5,21.7-48.5,48.5c0,17.8,16.3,36.6,22.2,53.1c8.8,24.7,7.9,39.4,26.3,39.4
        	c18.7,0,17.5-14.7,26.3-39.3c5.9-16.6,22.2-35.6,22.2-53.2C148.5,71.8,126.8,50.1,100,50.1z M113.3,169.4l-25.6,3.5
        	c-0.8-2.3-2.6-8.7-2.6-8.7l31.1-3.6C115.8,161.9,113.8,167.8,113.3,169.4z M83.5,160.2c-0.8-2.7-1.9-8.1-2.9-11.1l39.6-0.4
        	c-0.5,1.6-2,5.7-2.5,7.2L83.5,160.2z M100,184.4c-4.5,0-8.8-2.4-11.1-7.4l23.1-2.8C109.3,181.5,105.2,184.4,100,184.4z M123.2,142.8
        	l-44.8,0.1c-3.3-4.9-6.8-9.4-9.4-14.1c-5.8-10.3-11.1-17.3-11.3-30.6c-0.3-25,20.4-42.6,42.3-42.6c21.9,0,42.2,15.6,42.2,42.8
        	c0,7.8-4.4,20.6-10.7,31.3C128.7,134.5,126.8,137.8,123.2,142.8z M102.2,74.3c0,1.2-1,2.2-2.2,2.2c-12.1,0-22,9.9-22,22
        	c0,1.2-1,2.2-2.2,2.2c-1.2,0-2.2-1-2.2-2.2c0-14.6,11.9-26.4,26.4-26.4C101.2,72.1,102.2,73.1,102.2,74.3z"/>
        </svg>

      </div>

      <!-- BOLT -->
      <div class="layer">

        <svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <polygon id="BOLT" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="137,5 73,86.7 109.9,86.7 89.6,145.8 158.4,63.7 120.4,63.7 "/>
          <rect id="COVER" x="68.7" y="2.3" fill="#FFFFFF" width="97" height="146"/>

          <g id="bolt-lines" class="bolt-before">
            <line id="LINE1" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="33.1575" x1="68.4" y1="99" x2="83" y2="128.8"/>
            <line id="LINE2" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.3" y1="131.8" x2="72.5" y2="139.3"/>
            <line id="LINE3" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="35.0094" x1="41.6" y1="167" x2="73" y2="151.5"/>
            <line id="LINE4" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85" y1="161.4" x2="72.5" y2="195"/>
            <g id="LINE5">
            	<line fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" x1="105" y1="157.2" x2="112.5" y2="163.8"/>
            	<line fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" x1="117.3" y1="168.1" x2="124.8" y2="174.7"/>
            </g>
            <line id="LINE6" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="110.9" y1="141.2" x2="142.5" y2="125.4"/>
          </g>
        </svg>

      </div>

      <!-- GRAPH -->
      <div class="layer">
        <svg version="1.1" id="Layer_8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <path id="line-8-1" d="M6.7,122.7 30.8,122.7 45,142.9 57.1,122.7 74.6,122.7 82,111.9 88.1,122.7 102.9,122.7 116.4,91.6 131.2,122.7 149.6,122.7 183.7,66.3" stroke="#000" stroke-width="5" fill="none" style="stroke-dasharray: 0; stroke-dashoffset: 0;"></path>
          <g id="graph-lines">
          <path id="line-8-2" class="graph-line" d="M186.9,64l-28.6,8.5" stroke="#000" stroke-width="5" fill="none" style="stroke-dasharray: 0; stroke-dashoffset: 0;"></path>
          <path id="line-8-3" class="graph-line" d="M183.8,62.3l8.5,28.6" stroke="#000" stroke-width="5" fill="none" style="stroke-dasharray: 0; stroke-dashoffset: 0;"></path>
          </g>
        </svg>
      </div>

      <!-- PUNCH! -->
      <div class="layer">
        <svg version="1.1" id="Layer_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
          <g id="LINES2">
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="65.7" y1="182.8" x2="84.1" y2="162.2"/>
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="133.7" y1="182.8" x2="115.4" y2="162.2"/>
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="194.3" x2="99.4" y2="166.2"/>
          </g>
          <path id="FISTRIGHT" d="M106.8,123.9c-2,2.1-3,5.2-3,9.7c0,3.8,1,6.5,2.9,8.5c2.9,2.9,7.4,3.3,13.1,3.3c1.1,0,2.1,0,3.3,0
          	c1.3,0,2.6,0,4,0c2.9,0,18.9-0.4,21.5-0.7c28.2-2.5,46.4-18.7,46.4-41.1c0-17.1-10.5-29.6-28.7-35.5c-1.9-8.4-13.3-17.8-25.3-17.8
          	c-11.7,0-19.4,5.5-20.1,14.2c-5.8-0.2-10.5-0.2-13.7,2.9c-2.2,2.1-3.3,5.2-3.3,9.9c0,3,0.4,4.9,1.5,7c0.4,0.7,0.8,1.3,1.3,1.8
          	c-1.9,2.1-2.8,5.1-2.8,9.4c-0.1,4.5,0.9,7.6,3.1,9.7c0.1,0.1,0.1,0.1,0.2,0.2c-2.1,2.3-3.3,5.8-3.3,10.2
          	C103.8,119,104.9,121.9,106.8,123.9z M158.9,66.1c-3-0.6-6.1-1.1-9.4-1.3c-2.5-0.2-16.5-0.3-22.6-0.3c0.6-5.2,5.8-8.3,14-8.3
          	C148.4,56.2,155.8,61.3,158.9,66.1z M109.9,133.5c0-2.8,0.5-4.7,1.4-5.5c1.5-1.5,5.3-1.3,10.2-1.2c1.7,0.1,3.6,0.1,5.6,0.1
          	c1.7,0,3-1.4,3-3c0-1.7-1.4-3-3-3c-1.9,0-3.7-0.1-5.4-0.1c-2.6-0.1-7.6-0.1-7.7-0.1c-2.1-0.2-4-0.9-4-5.3c0-7.1,3.5-7.3,4.9-7.3
          	c1.1,0.1,6,0.1,7.4,0.1c1.6,0,3.2-0.1,4.9-0.1c1.7,0,3-1.4,3-3s-1.4-3-3-3c-1.8,0-3.5,0-5.1,0.1c-5,0.1-9.3,0.2-10.8-1.3
          	c-0.9-0.9-1.3-2.7-1.3-5.3c0-2.8,0.5-4.7,1.4-5.6c1.5-1.4,5.3-1.3,10.1-1.2c1.7,0.1,3.6,0.1,5.6,0.1c1.7,0,3-1.4,3-3s-1.4-3-3-3
          	c-1.9,0-3.7-0.1-5.4-0.1c-3-0.1-8.2,0-8.3,0c-1.9-0.5-2.4-0.8-2.7-1.4c-0.5-0.8-0.8-1.7-0.8-4c0-2.8,0.5-4.7,1.4-5.6
          	c1.5-1.4,5.3-1.3,10.1-1.2c1.7,0.1,3.6,0.1,5.6,0.1c0.1,0,0.2,0,0.4,0c7.8,0,19.6,0.1,21.6,0.3c4.9,0.4,9.4,1.2,13.5,2.3
          	c0.2,0.1,0.3,0.1,0.5,0.1c16.7,4.8,26,15.3,26,30.2c0,19.4-15.7,32.8-40.9,35.1c-2.4,0.2-18.4,0.6-21,0.6c-1.4,0-14.4,0.2-16.1-1.5
          	C110.7,137.4,109.9,136.6,109.9,133.5z"/>
          <path id="FISTLEFT" x="0" d="M96.2,115.3c0-4.4-1.2-7.9-3.3-10.2c0.1-0.1,0.1-0.1,0.2-0.2c2.2-2.1,3.1-5.2,3.1-9.7c-0.1-4.3-1-7.3-2.8-9.4
          	c0.5-0.5,0.9-1.1,1.3-1.8c1.1-2.1,1.5-4,1.5-7c-0.1-4.7-1.1-7.8-3.3-9.9c-3.2-3.1-7.8-3-13.7-2.9c-0.7-8.7-8.4-14.2-20.1-14.2
          	c-12,0-23.4,9.5-25.3,17.8C15.5,73.8,5,86.4,5,103.4c0,22.5,18.2,38.6,46.4,41.1c2.7,0.2,18.6,0.7,21.5,0.7c1.4,0,2.7,0,4,0
          	c1.1,0,2.2,0,3.3,0c5.7,0,10.2-0.4,13.1-3.3c2-1.9,2.9-4.7,2.9-8.5c0-4.5-1-7.5-3-9.7C95.1,121.9,96.2,119,96.2,115.3z M59.1,56.2
          	c8.2,0,13.4,3.1,14,8.3c-6.1,0-20.1,0.1-22.6,0.3c-3.3,0.3-6.4,0.7-9.4,1.3C44.2,61.3,51.6,56.2,59.1,56.2z M89,137.7
          	c-1.7,1.7-14.7,1.5-16.1,1.5c-2.6,0-18.6-0.4-21-0.6c-25.2-2.3-40.9-15.7-40.9-35.1c0-14.8,9.3-25.4,26-30.2c0.2,0,0.3-0.1,0.5-0.1
          	c4.1-1.1,8.6-1.9,13.5-2.3c2-0.2,13.8-0.2,21.6-0.3c0.1,0,0.2,0,0.4,0c2,0,3.9-0.1,5.6-0.1c4.8-0.2,8.6-0.3,10.1,1.2
          	c0.9,0.9,1.4,2.8,1.4,5.6c0,2.4-0.3,3.2-0.8,4c-0.3,0.5-0.8,0.9-2.7,1.4c-0.1,0-5.3-0.1-8.3,0c-1.7,0.1-3.5,0.1-5.4,0.1
          	c-1.7,0-3,1.4-3,3s1.4,3,3,3c2,0,3.9-0.1,5.6-0.1c4.8-0.2,8.6-0.3,10.1,1.2c0.9,0.9,1.4,2.8,1.4,5.6c0,2.7-0.4,4.4-1.3,5.3
          	c-1.6,1.6-5.9,1.4-10.8,1.3c-1.6,0-3.3-0.1-5.1-0.1c-1.7,0-3,1.4-3,3s1.4,3,3,3c1.7,0,3.3,0,4.9,0.1c1.4,0,6.3,0,7.4-0.1
          	c1.3,0,4.9,0.2,4.9,7.3c0,4.4-1.9,5.2-4,5.3c-0.2,0-5.1,0-7.7,0.1c-1.7,0.1-3.5,0.1-5.4,0.1c-1.7,0-3,1.4-3,3c0,1.7,1.4,3,3,3
          	c2,0,3.9-0.1,5.6-0.1c4.9-0.2,8.7-0.3,10.2,1.2c0.9,0.9,1.4,2.7,1.4,5.5C90.1,136.6,89.3,137.4,89,137.7z"/>
          <g id="LINES1">
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="65.7" y1="17.2" x2="84.1" y2="37.8"/>
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="133.7" y1="17.2" x2="115.4" y2="37.8"/>
        		<line fill="none" stroke="#000000" stroke-width="6.0583" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="5.7" x2="99.4" y2="33.8"/>
          </g>
        </svg>
      </div>

    </div>

  </body>

  <script>

    layer8();
    setInterval(layer8(), 6000);

    function layer8(){
      drawLine("#Layer_8 #line-8-1",0,2,"ease-in-out");
      drawLine("#Layer_8 #line-8-2",1900,0.5,"linear");
      drawLine("#Layer_8 #line-8-3",1900,0.5,"linear");
    }

    setTimeout(function(){
      document.getElementById("bolt-lines").classList.remove("bolt-before");
      document.getElementById("bolt-lines").classList.add("bolt-after");
    },3000);

    // ID OF LINE, DELAY OF START, LENGTH TO COMPLETE, EASING
    function drawLine(pathToDraw,delay,duration,easing){
      var path = document.querySelector(pathToDraw);
      var length = path.getTotalLength();
      path.style.transition = path.style.WebkitTransition = "none";
      path.style.strokeDasharray = length + " " + length;
      path.style.strokeDashoffset = length;
      path.getBoundingClientRect();
      path.style.transition = path.style.WebkitTransition = "stroke-dashoffset " + duration + "s " + easing;
      setTimeout(function(){
        path.style.strokeDashoffset = "0";
      },delay);

    }


  </script>


</html>
