// Scaffolding
* {

  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }

}

// Base

body, html {
    overflow-x: hidden;
    font-family: 'Avenir Next', Helvetica, sans-serif;
    background: #4b3024;
    margin: 0;
    padding: 0;
}

html {
  height: 100%;
  min-height: 100%;
  background-color: $color-white;
}

body {
  color: $color-white;
  position: relative;
  min-height: 100%;
}

section {
    padding: 0;
    margin: 0;
}

// Primary full width row for all templates
.row {
    width: 100%;
    display: block;
    padding: 0 20px;
    // Centered column, standardized for entire site
    .column {
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }

}

// Primary page titles
.primary {

    background-color: $abundancy-copper;
    padding: 120px 15px 40px 15px;

    h1 {
        font-family: $font-family-primary;
        font-weight: 500;
        font-size: 18px;
        color: $abundancy-cream;
        text-transform: uppercase;
    }

    h2 {
        font-family: $font-family-primary;
        font-weight: bold;
        font-size: 36px;
        color: #ffffff;
        text-transform: uppercase;
    }

}

.noscroll {
  overflow: hidden;
}

.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; } /* IE < 8 */
