// Common
@import "variables";

// Base
@import "type";
@import "scaffolding";

// Animations
@import "components/animations";

// Components
@import "components/buttons";
@import "components/forms";
@import "components/images";
@import "components/lists";
@import "components/modal";

//Layout
@import "layout/menu";
@import "layout/footer";

// Pages
@import "pages/home";
@import "pages/approach";
@import "pages/work";
@import "pages/culture";
@import "pages/contact";

//Case Studies
@import "pages/uscellular";
@import "pages/jacksonhewitt";
@import "pages/sunpower";
@import "pages/ulta";


// Anthony's Shit //

.lock {
    overflow: hidden;
    position: inherit;
}

a {
    text-decoration: none;
}

/*
#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    background: #FF0000;

    -webkit-animation-name: spin;
-webkit-animation-duration: 4000ms;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;

    animation-name: spin;
animation-duration: 4000ms;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
*/

#stats {
    z-index: 99;
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 20px;
    color: #fff;
    z-index: 999;
    cursor: pointer;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}

#masthead {
    position: fixed;
}

#masthead canvas {
    background: transparent;
}

#scroll-down {
    z-index: 11;
    display: none;
    position: absolute;
    width: 200px;
    height: 75px;
    left: 50%;
    bottom: 35px;
    margin-left: -100px;
    text-align: center;
}

#scroll-down .scroll-down-text {
    display: block;
    margin: 0 auto;
    color: #FFF;
    letter-spacing: 0.05em;
}

#scroll-down .scroll-down-box {
    display: block;
    width: 30px;
    height: 30px;
    margin: 15px auto 0;
    border: 1px SOLID #fff;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#scroll-down .scroll-down-box .scroll-down-arrow {
    width: 100%;
    height: 100%;
    background: url('../images/arrow-1.png') no-repeat;
    background-size: 10px 23px;
    background-position: 50% 50%;

}

.color-copper {
    color: $abundancy-copper;
}

.color-gold {
    color: $abundancy-gold;
}

.slide {
    width: 100%;
    top: 100%;
    position: absolute;
    display: block;
}

#home-first {
    background: #763c25; /* Old browsers */
    background: -moz-radial-gradient(center bottom, ellipse cover, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75% ); /* FF3.6-15 */
    background: -webkit-radial-gradient(center bottom, ellipse cover, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75% ); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center bottom, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#763c25', endColorstr='#4b3024',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#home-first .bottom {
    z-index: 1;
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    height: 75%;
    background: -moz-linear-gradient(top,  rgba(68,28,18,0) 0%, $abundancy-brown 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(68,28,18,0) 0%,$abundancy-brown 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(68,28,18,0) 0%,$abundancy-brown 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00441c12', endColorstr=$abundancy-brown,GradientType=0 ); /* IE6-9 */
}

#home-second {
    background: $abundancy-brown;
}

.text-box {
    z-index: 2;
    width: 60%;
    height: 80%;
    max-width: 1400px;
    margin: auto;
    padding: 50px;
    color: #fff;
    background-color: transparent;
}

.heading,
.sub-heading {
    font-size: 64px;
    font-family: 'Futura', sans-serif;
    font-weight: 800;
    letter-spacing: 0.07em;
    margin: 0 0 25px 0;
}

.sub-heading {
    font-size: 32px;
    line-height: 40px;
}

.bounce {
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}

/* Bouncing Arrow */

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: rotate(-45deg) translateY(0);
        transform: rotate(-45deg) translateY(0);
    }
    40% {
        -moz-transform: rotate(-45deg) translateY(-10px);
        transform: rotate(-45deg) translateY(-10px);
    }
    60% {
        -moz-transform: rotate(-45deg) translateY(-5px);
        transform: rotate(-45deg) translateY(-5px);
    }
}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: rotate(-45deg) translateY(0);
        transform: rotate(-45deg) translateY(0);
    }
    40% {
        -webkit-transform: rotate(-45deg) translateY(-10px);
        transform: rotate(-45deg) translateY(-10px);
    }
    60% {
        -webkit-transform: rotate(-45deg) translateY(-5px);
        transform: rotate(-45deg) translateY(-5px);
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: rotate(-45deg) translateY(0);
        -ms-transform: rotate(-45deg) translateY(0);
        -webkit-transform: rotate(-45deg) translateY(0);
        transform: rotate(-45deg) translateY(0);
    }
    40% {
        -moz-transform: rotate(-45deg) translateY(-10px);
        -ms-transform: rotate(-45deg) translateY(-10px);
        -webkit-transform: rotate(-45deg) translateY(-10px);
        transform: rotate(-45deg) translateY(-10px);
    }
    60% {
        -moz-transform: rotate(-45deg) translateY(-5px);
        -ms-transform: rotate(-45deg) translateY(-5px);
        -webkit-transform: rotate(-45deg) translateY(-5px);
        transform: rotate(-45deg) translateY(-5px);
    }
}


// ANTHONY'S SHIT HERE

#home-overlay {
    z-index: 11;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: transparent;
    color: #fff;
    font-family: "Futura",sans-serif;
}

#home-overlay-key {
    width: 225px;
    height: 300px;
    margin-right: 50px;
}

#home-overlay-text {
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#container canvas {
    background: transparent;
}

#container {
    position: fixed;
}

#container canvas {
    background: transparent;
}

.slide {
    width: 100%;
    top: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#home-first {
    background: #763c25; /* Old browsers */
    background: -moz-radial-gradient(center bottom, ellipse cover, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75% ); /* FF3.6-15 */
    background: -webkit-radial-gradient(center bottom, ellipse cover, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75% ); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center bottom, rgba(118,60,37,1) 0%, rgba(118,60,37,1) 25%, rgba(75,48,36,1) 50%, rgba(75,48,36,0) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#763c25', endColorstr='#4b3024',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#home-second {
    background: #441c12;
}