@keyframes fadeOutAndDisplayNone {
    0%   { opacity: 1;}
    99%  { opacity: 0;}
    100% { position: absolute; }
}

@keyframes fadeInAndDisplayBlock {
    0%   { opacity: 0; position: relative; }
    100% { opacity: 1; }
}

@-webkit-keyframes moveX1 {
    from { left: 0; } to { left: 100%; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@-moz-keyframes moveX1 {
    from { left: 0; } to { left: 100%; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@-o-keyframes moveX1 {
    from { left: 0; } to { left: 100%; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@keyframes moveX1 {
    from { left: 0; } to { left: 100%; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}

@-webkit-keyframes moveY1 {
    from { top: 0; } to { left: 100%; }
}
@-moz-keyframes moveY1 {
    from { top: 0; } to { top: 100%; }
}
@-o-keyframes moveY1 {
    from { top: 0; } to { top: 100%; }
}
@keyframes moveY1 {
    from { top: 0; } to { top: 100%; }
}

@-webkit-keyframes moveX2 {
    from { left: 75%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@-moz-keyframes moveX2 {
    from { left: 75%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@-o-keyframes moveX2 {
    from { left: 75%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}
@keyframes moveX2 {
    from { left: 75%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}

@-webkit-keyframes moveY2 {
    from { top: 0; } to { top: 50%; }
}
@-moz-keyframes moveY2 {
    from { top: 0; } to { top: 50%; }
}
@-o-keyframes moveY2 {
    from { top: 0; } to { top: 50%; }
}
@keyframes moveY2 {
    from { top: 0; } to { top: 50%; }
}

@-webkit-keyframes moveX3 {
    from { left: 100%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(-360deg); /* IE 9 */
        -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
        transform: rotate(-360deg);
    }
}
@-moz-keyframes moveX3 {
    from { left: 100%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(-360deg); /* IE 9 */
        -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
        transform: rotate(-360deg);
    }
}
@-o-keyframes moveX3 {
    from { left: 100%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(-360deg); /* IE 9 */
        -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
        transform: rotate(-360deg);
    }
}
@keyframes moveX3 {
    from { left: 100%; } to { left: 0; }
    from {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(-360deg); /* IE 9 */
        -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes moveY3 {
    from { top: 100%; } to { top: 0; }
}
@-moz-keyframes moveY3 {
    from { top: 100%; } to { top: 0; }
}
@-o-keyframes moveY3 {
    from { top: 100%; } to { top: 0; }
}
@keyframes moveY3 {
    from { top: 100%; } to { top: 0; }
}
