// Images
img {
  border: 0;
  max-width: 100%;
  display: inline-block;
}

.bouncing-logo {
  display: block;
  width: 123px;
  height: 92px;
  background-image: url('../images/icons/bouncing_icon.png');
  position: absolute;
  opacity: 1;
  transition: opacity 0.3s ease;
  transition-delay: 1.5s;
  z-index: 500;

  &.icon-1 {
    -webkit-animation: moveX1 80s linear 0s infinite alternate, moveY1 80s linear 0s infinite alternate;
    -moz-animation: moveX1 80s linear 0s infinite alternate, moveY1 80s linear 0s infinite alternate;
    -o-animation: moveX1 80s linear 0s infinite alternate, moveY1 80s linear 0s infinite alternate;
    animation: moveX1 80s linear 0s infinite alternate, moveY1 80s linear 0s infinite alternate;
  }

  &.icon-2 {
    -webkit-animation: moveX2 60s linear 0s infinite alternate, moveY2 60s linear 0s infinite alternate;
    -moz-animation: moveX2 60s linear 0s infinite alternate, moveY2 60s linear 0s infinite alternate;
    -o-animation: moveX2 60s linear 0s infinite alternate, moveY2 60s linear 0s infinite alternate;
    animation: moveX2 60s linear 0s infinite alternate, moveY2 60s linear 0s infinite alternate;
  }

  &.icon-3 {
    -webkit-animation: moveX3 70s linear 0s infinite alternate, moveY3 70s linear 0s infinite alternate;
    -moz-animation: moveX3 70s linear 0s infinite alternate, moveY3 70s linear 0s infinite alternate;
    -o-animation: moveX3 70s linear 0s infinite alternate, moveY3 70s linear 0s infinite alternate;
    animation: moveX3 70s linear 0s infinite alternate, moveY3 70s linear 0s infinite alternate;
  }

  @media only screen and (max-width: 750px) {
    display: none;
    opacity: 0;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
  }

}

// SVGs

.svg-icon {
  width: 150px;
  height: 150px;

  @media only screen and (max-width: 750px) {

    &.graph, &.stars, &.lightbulb, &.arrow {
      display: none;
    }

  }

  &.graph {
    width: 127px;
    height: 66px;
    margin-bottom: 20px;
  }

  &.stars {
    width: 110px;
    height: 112px;
    margin-bottom: 20px;
  }

  &.lightbulb {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  &.arrow {
    width: 100px;
    height: 64px;
    margin-bottom: 20px;
  }

  &.ear-icon {
    width: 180px;
    height: 160px;

    @media only screen and (max-width: 750px) {

      width: 100px;
      height: 160px;
      position: relative;
      top: -12px;

    }

  }

  &.eye-icon {
    width: 210px;
    height: 140px;

    @media only screen and (max-width: 750px) {
      width: 100px;
      height: 140px;
      position: relative;
      top: -12px;
    }

  }

  &.fists-icon {
    width: 200px;
    height: 200px;

    @media only screen and (max-width: 750px) {
      width: 100px;
      height: 100px;
      position: relative;
      top: -48px;
    }

  }

  &.shapes-icon {
    height: 190px;

    @media only screen and (max-width: 750px){
      width: 95px;
    }

  }

  &.bolt-icon {
    width: 150px;
    height: 152px;

    @media only screen and (max-width: 750px){
      width: 100px;
      position: relative;
      top: -7px;
      height: 150px;
    }

  }

  &.star-icon {
    width: 205px;
    height: 132px;

    @media only screen and (max-width: 750px){
      width: 138px;
      position: relative;
      top: -4px;
      height: 150px;
    }

  }

  svg {
    width: 100%;
    overflow: visible;
  }

}

/* graph animation */

@keyframes graph-grow {
  0%        {transform: scale(1);}
  50%       {transform: scale(1);}

  75%       {transform: scale(1);}
  80%       {transform: scale(0.9);}
  85%       {transform: scale(1.1);}
  90%       {transform: scale(0.9);}
  95%       {transform: scale(1);}

  100%       {transform: scale(1);}
}

#graph-lines {
  transform-origin: center;
  transform: scale(1);
  animation-fill-mode: none;
  animation: graph-grow 3s ease-in-out infinite;

}

/* stars animation */

@keyframes star {
  0%        {transform: scale(0);}
  50%       {transform: scale(1);}

  73%       {transform: scale(1);}
  75%       {transform: scale(0.97);}
  77%       {transform: scale(1.03);}
  79%       {transform: scale(0.97);}
  81%       {transform: scale(1);}

  100%       {transform: scale(1);}

}

.star {
  transform: scale(0);
  transform-origin: center;
  animation: star 3s ease-in-out infinite alternate;
}

.star-1 {
  animation-delay: 0.5s;
}

.star-2 {
  animation-delay: 1s;
}

.star-3 {
  animation-delay: 1.5s;
}

/* arrow */

@keyframes arrow-1 {
  0%        {x: 0;}
  100%      {x: 200px;}
}

@keyframes arrow-2 {
  0%        {transform: scaleX(1);}
  100%      {transform: scaleX(0);}
}

@keyframes arrow {
  0%        {padding-left: 0px;}
  24%       {padding-left: 0px;}
  26%       {padding-left: 15px;}
  30%       {padding-left: 7px;}
  32%       {padding-left: 15px;}
  38%       {padding-left: 0px;}

}

#COVER1 {
  animation: arrow-1 1s ease-out;
  animation-delay: 0.75s;
  animation-fill-mode: forwards;
}

#COVER2 {
  animation: arrow-2 0.75s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  transform-origin: right;
}

#COVER3 {
  animation: arrow-2 0.5s ease-out;
  animation-delay: 1.25s;
  animation-fill-mode: forwards;
  transform-origin: right;
}

/* bulb */

@keyframes bulb-flash {
  0%        {opacity: 0;}
  10%       {opacity: 1;}
  75%       {opacity: 0;}
  100%      {opacity: 0;}
}

.bulb {
  animation: bulb-flash 4s ease infinite;
}

.bulb-1 {animation-delay: 1s;}
.bulb-2 {animation-delay: 1.1s;}
.bulb-3 {animation-delay: 1.2s;}
.bulb-4 {animation-delay: 1.3s;}
.bulb-5 {animation-delay: 1.4s;}
.bulb-6 {animation-delay: 1.5s;}
.bulb-7 {animation-delay: 1.6s;}

/* ear */

@keyframes ear {
  0%        {opacity: 0;}
  10%       {opacity: 1;}
  80%      {opacity: 1;}
  81%      {opacity: 0;}
}

.ear-line {
  animation: ear 4s ease infinite;
}

.ear-line--1 {animation-delay: 1.00s;}
.ear-line--2 {animation-delay: 1.1s;}
.ear-line--3 {animation-delay: 1.2s;}

/* eye */

@keyframes eye-1 {
  0%        {opacity: 1;}

  14%        {opacity: 1;}
  15%        {opacity: 0;}
  16%        {opacity: 0;}
  17%        {opacity: 1;}

  64%       {opacity: 1;}
  65%       {opacity: 0;}
  66%       {opacity: 0;}
  67%       {opacity: 1;}

  69%       {opacity: 1;}
  70%       {opacity: 0;}
  71%       {opacity: 0;}
  72%       {opacity: 1;}

  100%      {opacity: 1;}
}

@keyframes eye-2 {
  0%        {opacity: 0;}

  14%        {opacity: 0;}
  15%        {opacity: 1;}
  16%        {opacity: 1;}
  17%        {opacity: 0;}

  64%       {opacity: 0;}
  65%       {opacity: 1;}
  66%       {opacity: 1;}
  67%       {opacity: 0;}

  69%       {opacity: 0;}
  70%       {opacity: 1;}
  71%       {opacity: 1;}
  72%       {opacity: 0;}

  100%      {opacity: 0;}
}

.eye-line--1,
.eye-iris {
  animation: eye-1 6s ease infinite;
  animation-delay: 0.5s;
}

.eye-line--2 {
  animation: eye-2 6s ease infinite;
  animation-delay: 0.5s;
}

/* fists */

@keyframes fist-1 {
  0%        {transform: translateX(0px);}
  35%       {transform: translateX(0px);}
  45%       {transform: translateX(-16px);}
  50%       {transform: translateX(-16px);}
  55%       {transform: translateX(-16px);}
  98%       {transform: translateX(-16px);}
  100%      {transform: translateX(0px);}
}

@keyframes fist-2 {
  0%        {transform: translateX(0px);}
  35%       {transform: translateX(0px);}
  45%       {transform: translateX(16px);}
  50%       {transform: translateX(16px);}
  55%       {transform: translateX(16px);}
  98%       {transform: translateX(16px);}
  100%      {transform: translateX(0px);}
}

@keyframes punch {
  0%        {opacity: 0;}
  66%       {opacity: 0;}
  67%       {opacity: 1;}
  99%       {opacity: 1;}
  100%       {opacity: 0;}
}

#FISTLEFT {
  transform-origin: center;
  animation-fill-mode: none;
  animation: fist-1 3s ease-in-out infinite;
  animation-delay: 2s;
}

#FISTRIGHT {
  transform-origin: center;
  animation-fill-mode: none;
  animation: fist-2 3s ease-in-out infinite;
  animation-delay: 2s;
}

#LINES1,
#LINES2 {
  opacity: 0;
  animation-fill-mode: none;
  animation: punch 3s ease-in-out infinite;
  animation-delay: 3s;
}

/* shapes */

@keyframes rotating {
  0%      {transform: rotate(0deg);}
  100%    {transform: rotate(360deg);}
}

@keyframes shape-rotate {
  0%      {transform: rotate(360deg);}
  100%    {transform: rotate(0deg);}
}

#Layer_5 {
  overflow: visible;
}

.shapes {
  animation-delay: 1s;
  animation: rotating 15s linear infinite;
}

.shape {
  animation-delay: 1s;
  animation: shape-rotate 15s linear infinite;
  transform-origin: center;
}

/* bolt*/

@keyframes bolt {
  0%        {y: 2.3px;}
  100%      {y: 200px;}
}

@keyframes bolt-lines {
  0%        {transform: scale(0);}
  25%       {transform: scale(0);}
  35%       {transform: scale(1);}
  45%       {transform: scale(0.9);}
  55%       {transform: scale(1.1);}
  65%       {transform: scale(0.9);}
  75%       {transform: scale(1);}
  100%       {transform: scale(1);}
}

@keyframes bolt-lines-after {
  0%        {transform: scale(1);}
  10%        {transform: scale(1);}
  20%       {transform: scale(0);}
  25%       {transform: scale(0);}
  35%       {transform: scale(0);}
  45%       {transform: scale(1.1);}
  50%       {transform: scale(0.9);}
  55%       {transform: scale(1.1);}
  60%       {transform: scale(0.9);}
  65%       {transform: scale(1);}
  100%       {transform: scale(1);}
}

#COVER{
  animation: bolt 0.75s ease-out;
  animation-delay: 0.25s;
  animation-fill-mode: forwards;
}

#bolt-lines {
  transform-origin: center;
}

.bolt-before {
  transform: scale(0);
  animation: bolt-lines 2s ease-in-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

.bolt-after {
  transform: scale(1);
  animation-fill-mode: none;
  animation-delay: 2s;
  animation: bolt-lines-after 3s ease-in-out infinite;
}

#LINES1,
#LINES2 {
  opacity: 0;
  animation-fill-mode: none;
  animation: punch 3s ease-in-out infinite;
  animation-delay: 3s;
}

/* star */

@keyframes star {
  0%        {transform: scale(0);}
  50%       {transform: scale(1);}

  73%       {transform: scale(1);}
  75%       {transform: scale(0.97);}
  77%       {transform: scale(1.03);}
  79%       {transform: scale(0.97);}
  81%       {transform: scale(1);}

  100%       {transform: scale(1);}

}

#star-lines {
  transform-origin: center;
  transform: scale(0) rotate(0deg);
  animation: star-lines 6s ease-in-out infinite;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes star-lines {
  0%        {transform: scale(0);}
  25%       {transform: scale(0);}
  35%       {transform: scale(1);}
  40%       {transform: scale(0.9);}
  45%       {transform: scale(1.1);}
  50%       {transform: scale(0.9);}
  55%       {transform: scale(1.1);}
  60%       {transform: scale(0.9);}
  65%       {transform: scale(1);}
  75%       {transform: scale(0);}
  100%      {transform: scale(0);}
}