.modal-contain {

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 6000;

  &.open {
    display: flex;
  }

  .modal {
    position: relative;
    width: 100%;
    max-width: 750px;
    background-color: $abundancy-slate;
    border: 10px solid $abundancy-foam-green;
    padding: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;

    .modal-button {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 1em;
      top: 1em;
      overflow: hidden;
      text-indent: 1em;
      font-size: 1em;
      border: none;
      background: transparent;
      color: transparent;
      opacity: 0.7;
      cursor: pointer;

      &:before, &:after {
        content: '';
        position: absolute;
        width: 3px;
        height: 100%;
        top: 0;
        left: 50%;
        background: #c65027;
      }

      &:before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      &:hover {
        opacity: 1;
      }

    }

    .who {
      display: block;
      width: 100%;
      margin-bottom: 25px;
      font-size: 12px;

      .name {
        font-family: $font-family-primary;
        color: #fff;
        font-weight: bold;
        display: inline-block;
        text-transform: uppercase;
      }

      .seperator {
        font-family: $font-family-primary;
        color: $abundancy-cream;
        font-weight: bold;
        display: inline-block;
        text-transform: uppercase;
      }

      .title {
        font-family: $font-family-primary;
        color: $abundancy-cream;
        font-weight: 300;
        display: inline-block;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 750px){
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 12px;
      }

    }

    .i_am_a {
      font-family: $font-family-primary;
      color: $abundancy-foam-green;
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 25px;
      font-weight: bold;
      display: block;
      text-transform: uppercase;

      @media only screen and (max-width: 750px){
        font-family: "Futura W01",sans-serif;
        color: #C55227;
        font-size: 32px;
        line-height: 34px;
        margin-bottom: 20px;
      }

    }

    .text {
      font-family: $font-family-secondary;
      font-weight: 300;
      font-size: 21px;
      color: #fff;
      display: block;
    }

    @media only screen and (max-width: 750px){
      flex-direction: column;
      flex-wrap: nowrap;
      position: fixed;
      justify-content: flex-start;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 25px;
    }

  }

}