
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A grouped pure CSS parallax demo (with webkit overflow fix) by Keith Clark</title>
    <style>

        /* Parallax base styles
        --------------------------------------------- */

        .parallax {
            min-height: 700px; /* fallback for older browsers */
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
            -webkit-perspective-origin-x: 100%;
            perspective-origin-x: 100%;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform-origin-x: 100%;
            transform-origin-x: 100%;
        }

        .base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }

        .back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
            background-color: #441c12;
            background-image: url('../images/pattern_plus-sign_2x.png');
            background-size: 83px 82px;
        }

        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>


<div class="parallax">
        <div class="layer base">
            <div class="title">Base Layer</div>
        </div>
        <div class="layer back">
            <div class="title">Background Layer</div>
        </div>
</div>

</body>
</html>
